spring.profiles.active=test
default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6D62ATFKJP32AAUS
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-rpcc
s3.region=sa-east-1