spring.profiles.active=dev
default.sender=robsonpccastilho@gmail.com
default.recipient=robsonpccastilho@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIFVCN4QMRCSOEWRQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-rpcc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 
